
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de navegação</title>
    <style>
        * {
    margin: 0;
    /*Removendo as margens padrão*/
    padding: 0;
    /*Remevendo o preechimento padrão*/
    box-sizing: border-box;
    /*ajusta o padding e o margin do elemento para que todos os elementos internos sejam considerados como se estivessem dentro do elemento*/
}

/*Estilizar o cabeçalho*/
header {
    background-color: #333;
    /*define a cor de fundo do cabeçalho*/
    padding: 20px 0px;
    /*Adciona espaçamento na parte superior e inferior do cabeçalho*/
}

nav ul {
   
    display: flex;
    /*define a exibição dos itens da lista para linha*/
    list-style: none;
    /*Remove os marcadores*/
    justify-content: center;
    /*Centralizar os itens do menu ao centro*/
    margin: 15px;
    /*define espaçamento entre linhas*/
}

nav ul li a {
    color: rgb(227, 243, 0);
    /*cor da letra branca*/
    text-decoration: none;
    /*removendo o sublinhado*/
    font-weight: bold;
    /*define os textos do link em negrito*/
    padding: 5px 10px;
    transition: color 0.10s;
}

nav ul li a:hover {
    color: rgb(9, 255, 1);
    /*Efeito ao passar o mouse*/
}

section{
    padding: 60px 20px;
    text-align: center;
    height: 600px;
   
}
#Início{
    background-color: beige;
}
#Institucional{
    background-color: rgb(250, 250, 250);
   
}

#ÁreasdeAtuação{
    background-color: lavender;
}

#Contato{
    background-color: rgb(253, 253, 253);
}

#TrabalheConosco{
    background-color: rgb(250, 250, 250);
}
    </style>

</head>
<body>
    <div class="Menu-navegação">
    <header>
        <nav>
            <ul>
            <li><a href="#Início">Início</a></li>
            <li><a href="#Áreas de Atuação">Áreas de Atuação</a></li>
            <li><a href="#Contato">Contato</a></li>
            <li><a href="#Trabalhe Conosco">Trabalhe Conosco</a></li>
            </ul>
        </nav>
    </div>
        </header>
    </header>
    <section id="início">
    <h1>Viagens com a sua família</h1>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/96/2c/6e/novo-projeto.jpg?w=1200&h=-1&s=1" alt="">
    <p>Seu lar longe de casa te espera; relaxe e deixe-se envolver pela tranquilidade.</p>
  </section>

</header>
    <section id="Áreas de Atuação">
    <h1>Sobre Nós</h1>
    <p>Explore, aprenda e cresça juntos: a magia de viajar em família.
        Bem-vindo à Familía em primeiro lugar, onde cada viagem é uma nova aventura e cada família é parte da nossa história!
    Fundada por amantes de viagens e entusiastas da família, nossa missão é proporcionar experiências inesquecíveis que conectem gerações. Acreditamos que viajar juntos é uma das melhores maneiras de fortalecer laços, explorar o mundo e criar memórias duradouras.
    Na Familía em primeiro lugar, oferecemos uma variedade de destinos e roteiros personalizados, cuidadosamente planejados para atender às necessidades de cada família. Desde praias paradisíacas até montanhas majestosas, nossa equipe está sempre em busca dos melhores lugares e atividades que garantam diversão para todas as idades.
    Valorizamos a segurança, a qualidade e a satisfação dos nossos clientes. Por isso, trabalhamos com parceiros de confiança e buscamos constantemente inovações para tornar cada viagem ainda mais especial.
    Junte-se a nós nessa jornada! Vamos explorar o mundo, descobrir novas culturas e criar momentos mágicos juntos. Na Familía em primeiro lugar, a sua próxima aventura em família começa aqui.

    </p>
    <img src="./img/famiilia.jpg" alt="">
    <img src="./img/familia.jfif" alt="">
</section>

</header>
    <section id="Contato">
    <h1>Contato</h1>
    <p>
        Entre em contato, para mais informações de Viagem de familía.
        <h5>Número:9999-9999</h5>
    </p>
  

</section>

</header>
<section id="Trabalhe Conosco">
<h1>Trabalhe Conosco</h1>
<p>Estamos em busca de apaixonados por viagens e experiências familiares. Venha fazer parte da nossa missão.</p>
<img src="./img/lugar.jfif" alt="">
<img src="./img/casa.jpg.jfif" alt="">
</section>

</body>
</html>

</body>
</html>